<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.movcat.movcatalog.MainActivity">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_34"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_baseline_more_vert_34"
        android:title=""
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/tags"
                android:icon="@drawable/ic_baseline_tag_34"
                android:title="Tags"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_baseline_logout_34"
                android:title="Logout"
                app:showAsAction="ifRoom" />
        </menu>

    </item>
</menu>