<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.movcat.movcatalog.MainActivity">
    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="Logout"
        app:showAsAction="always" />
</menu>