<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblNameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1D0043"
                android:fontFamily="@font/k2d_extrabold"
                android:text="*Name*"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgBannerView"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tagsContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#09018A" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblDevelopersView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#1D0043"
                    android:fontFamily="@font/k2d_extrabold"
                    android:text="*Devs*"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblPublishersView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#1D0043"
                    android:fontFamily="@font/k2d_extrabold"
                    android:text="*Pubs*"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblDateView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#1D0043"
                    android:fontFamily="@font/k2d_extrabold"
                    android:text="*Date*"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblPriceView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#1D0043"
                    android:fontFamily="@font/k2d_extrabold"
                    android:text="*Price*"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/lblConsolesView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#1D0043"
                android:fontFamily="@font/k2d_extrabold"
                android:text="*Consoles*"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblScoreTitleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BF0063"
                android:fontFamily="@font/k2d_extrabold"
                android:text="Score"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblScoreView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BF0063"
                android:fontFamily="@font/k2d_extrabold"
                android:text="*Score*"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardGameView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#003C73"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblTitleComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Write your comment"
                        android:textColor="#9DC1E1"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/txtCommentComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:ems="10"
                        android:hint="Type here"
                        android:inputType="textPersonName"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#92CBFF"
                        android:textSize="20sp" />

                    <SeekBar
                        android:id="@+id/sbScoreComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:max="10"
                        android:progress="5"
                        android:progressTint="#00FFC4" />

                    <TextView
                        android:id="@+id/lblScoreComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00B4BF"
                        android:text="5"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSendComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounder_button"
                        android:backgroundTint="#870085"
                        android:text="Send"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentsContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>