<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/lblRecentHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1D0043"
        android:fontFamily="@font/k2d_extrabold"
        android:text="MOST RECENT REVIEWS"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lblHighHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1D0043"
        android:fontFamily="@font/k2d_extrabold"
        android:text="HIGGEST SCORED GAMES"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/highContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lblAllGamesHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1D0043"
        android:fontFamily="@font/k2d_extrabold"
        android:text="THE ENTIRE LIST"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>